\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces imgs/seal logo}}{1}}
\newlabel{imgs/logo}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph.}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An example code snippet}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automated tools for Android Testing}{3}}
\newlabel{sec:related}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usage of users reviews in Software maintenance activities}{3}}
\bibstyle{alpha}
\bibdata{biblio}
