\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Motivation Example}{1}
\contentsline {section}{\numberline {1.4}Research question}{1}
\contentsline {subsubsection}{Subsubsection}{1}
\contentsline {subsection}{\numberline {1.4.1}Subsection}{1}
\contentsline {paragraph}{Paragraph.}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Automated tools for Android Testing}{3}
\contentsline {section}{\numberline {2.2}Usage of users reviews in Software maintenance activities}{3}
